name: Edit PR message
on:
  pull_request:
    types: [opened, synchronize]

jobs:
  edit_pr_message:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Retrieve PR number
        id: pr_number
        run: echo "PR number is ${{ github.event.pull_request.number }}"
      - name: Edit PR message
        run: |
          if [[ -z "${{ github.event.pull_request.body }}" ]]; then
            gh pr edit ${{ steps.pr_number.outputs.pr_number }} --body "Please provide a description for this PR."
          fi
